.items-wrapper
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin: 1rem

.item
  display: flex
  flex-direction: column
  margin: .5rem
  transition: 300ms
  cursor: pointer
  img
    max-width: 500px
    max-height: 500px
  span
    font-size: 2rem
    text-align: center
  &:hover
    transform: translate(0px, -0.5rem)